ieee.odm_pss/schema/extension/ipss/PWDExtensionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<ns:schema 
	xmlns:ns="http://www.w3.org/2001/XMLSchema" 
	xmlns:pss="http://www.ieee.org/odm/Schema/2008" 
	xmlns:ipss="http://www.interpss.org/Schema/odm/2008"
	targetNamespace="http://www.interpss.org/Schema/odm/2008" 
	elementFormDefault="qualified">

    <ns:import schemaLocation="../../common/DataType.xsd" namespace="http://www.ieee.org/odm/Schema/2008"></ns:import>

    <ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2010</ns:documentation>
	</ns:annotation>

    <ns:annotation>
		<ns:documentation>Schema type for defining extension attribute of the baseCaseNet for PWD AUX file</ns:documentation>
	</ns:annotation>
	
	<ns:complexType name="PWDNetworkExtXmlType">
		<ns:sequence>
			<ns:element name="limitSets" maxOccurs="1" minOccurs="1">
				<ns:complexType>
					<ns:sequence>
						<ns:element name="limitSet" type="ipss:LimitSetXmlType" minOccurs="0" maxOccurs="unbounded">
						</ns:element>
					</ns:sequence>
				</ns:complexType></ns:element>
		</ns:sequence>
	</ns:complexType>

	<ns:complexType name="LimitSetXmlType">
		<ns:complexContent>
			<ns:extension base="pss:NameTagXmlType">
				<ns:sequence>
					<ns:element name="number" type="ns:int" minOccurs="1" maxOccurs="1"></ns:element>
					<ns:element name="lsDiabled" type="ns:boolean" minOccurs="0" maxOccurs="1"></ns:element>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>

</ns:schema>