ieee.odm.schema/schema/basecase/loadflow/CompensatorType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns:schema xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">
    

    <ns:include schemaLocation="../../basecase/NetRecordType.xsd"/>
    
	
    <ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2015</ns:documentation>
	</ns:annotation>
    
	
    <ns:complexType name="SwitchedShuntXmlType">
		<ns:sequence>
			<ns:element minOccurs="1" name="desiredVoltageRange" type="pss:VoltageLimitXmlType"/>
			<ns:element minOccurs="1" name="bInit" type="pss:ReactivePowerXmlType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="VarPercent" type="ns:double"/>
			<ns:element maxOccurs="unbounded" minOccurs="1" name="block" type="pss:SwitchedShuntBlockXmlType"/>
			<ns:element minOccurs="0" name="remoteControlledBus" type="pss:IDRefRecordXmlType"/>
			<ns:element minOccurs="0" name="vscDcLine" type="ns:string"/>
			<ns:element maxOccurs="1" minOccurs="0" name="bZeroSeqPerSection" type="pss:YUnitType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="bPosSeqPerSection" type="pss:YUnitType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="gZeroSeqPerSection" type="pss:YUnitType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="gPosSeqPerSection" type="pss:YUnitType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="maxSections" type="ns:long"/>
			<ns:element maxOccurs="1" minOccurs="0" name="maxVoltage" type="pss:VoltageXmlType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="minVoltage" type="pss:VoltageXmlType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="norminalQOutput" type="pss:ReactivePowerXmlType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="norminalVoltage" type="pss:VoltageXmlType"/>
			<ns:element maxOccurs="1" minOccurs="0" name="norminalSwitchedInSections" type="ns:long"/>
			<ns:element maxOccurs="1" minOccurs="0" name="slop" type="ns:double"/>
			<ns:element maxOccurs="1" minOccurs="0" name="reactivePowerPerSec" type="pss:ReactivePowerXmlType"/>
		</ns:sequence>
		<ns:attribute name="mode" type="pss:SwitchedShuntModeEnumType" use="required"/>
		<ns:attribute name="adjMethod" type="pss:SwitchedShuntAdjustMethodEnumType" use="required"/>
		<ns:attribute name="offLine" type="ns:boolean" use="required"/>
	</ns:complexType>

	<ns:complexType name="SwitchedShuntBlockXmlType">
		<ns:sequence>
			<ns:element minOccurs="1" name="incrementB" type="pss:ReactivePowerXmlType"/>
		    <ns:element minOccurs="0" name="zeroSeqIncrementB" type="pss:ReactivePowerXmlType"/>
		</ns:sequence>
		<ns:attribute name="steps" type="ns:int" use="required"/>
	</ns:complexType>    


    <ns:simpleType name="SwitchedShuntModeEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="Fixed"/>
			<ns:enumeration value="Discrete"/>
			<ns:enumeration value="Continuous"/>
		</ns:restriction>
	</ns:simpleType>
    
    
    <ns:simpleType name="SwitchedShuntAdjustMethodEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="DataInputOrder">
				<ns:annotation>
          <ns:documentation>
				B steps and blocks are switched on in input order, and off in reverse  input order
				</ns:documentation>
        </ns:annotation>
			</ns:enumeration>
			<ns:enumeration value="HighestB">
				<ns:annotation>
          <ns:documentation>
				B steps and blocks are switched on and off such that the next highest  (or lowest, as appropriate) total admittance is achieved.
				</ns:documentation>
        </ns:annotation>			
			</ns:enumeration>
		</ns:restriction>
	</ns:simpleType>
    
    
    <ns:complexType name="StaticVarCompensatorXmlType">
		<ns:sequence>
			<ns:element minOccurs="1" name="offLine" type="ns:boolean"/>
			<ns:element minOccurs="1" name="ratedVoltage" type="pss:VoltageXmlType"/>
			<ns:element minOccurs="1" name="voltageSetPoint" type="pss:VoltageXmlType"/>
			<ns:element minOccurs="1" name="capacitiveRating" type="pss:ReactivePowerXmlType"/>
			<ns:element minOccurs="1" name="inductiveRating" type="pss:ReactivePowerXmlType"/>
			<ns:element minOccurs="1" name="controlMode" type="pss:SVCControlModeEnumType"/>
			<ns:element minOccurs="1" name="slope" type="ns:double"/>
			<ns:element minOccurs="0" name="remoteControlledBus" type="pss:IDRefRecordXmlType"/>
			<ns:element minOccurs="0" name="remoteControlledNodeNum" type="ns:int"/>
			<ns:element minOccurs="0" name="remoteControlledPercentage" type="ns:double"/>
			<ns:element minOccurs="0" name="owner" type="ns:int"/>
			<ns:element minOccurs="0" name="name" type="ns:string"/>
		</ns:sequence>
	</ns:complexType>
		
	
    <ns:simpleType name="SVCControlModeEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="Voltage"/>
			<ns:enumeration value="ReactivePower"/>
			<ns:enumeration value="Off"/>
		</ns:restriction>
	</ns:simpleType>
</ns:schema>
