ieee.odm.schema/schema/basecase/loadflow/DcLineRecordType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ns:schema xmlns:ns="http://www.w3.org/2001/XMLSchema" xmlns:pss="http://www.ieee.org/odm/Schema/2008" elementFormDefault="qualified" targetNamespace="http://www.ieee.org/odm/Schema/2008">
    

    <ns:include schemaLocation="../../basecase/NetRecordType.xsd"/>
    
	
    <ns:annotation>
		<ns:documentation>Copyright www.interpss.org 2008-2015</ns:documentation>
	</ns:annotation>
    

    <ns:complexType name="DCLineData2TXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseBranchXmlType">
				<ns:sequence>
					<ns:element default="blocked" maxOccurs="1"
						minOccurs="1" name="controlMode"
						type="pss:DcLineControlModeEnumType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="1" name="lineR"
						type="pss:RXmlType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0" name="lineG"
						type="pss:GXmlType">
					</ns:element>
                    <ns:element default="double" maxOccurs="1" minOccurs="1" name="operationMode" type="pss:DcLineOperationModeEnumType">
					</ns:element>
                    <ns:element maxOccurs="1" minOccurs="0"
						name="currentDemand" type="pss:CurrentXmlType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="powerDemand" type="pss:ActivePowerXmlType">
					</ns:element>
					<ns:element name="powerDemand2"
						type="pss:ActivePowerXmlType" maxOccurs="1" minOccurs="0">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="controlOnRectifierSide" type="ns:boolean">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="scheduledDCVoltage" type="pss:VoltageXmlType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="meteredEnd" type="pss:DcLineMeteredEndEnumType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="modeSwitchDCVoltage" type="pss:VoltageXmlType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="compoundingR" type="pss:RXmlType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="powerOrCurrentMarginPU" type="ns:double">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="minDCVoltage" type="pss:VoltageXmlType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="maxDCCurrent" type="pss:CurrentXmlType">
					</ns:element>
					<ns:element maxOccurs="1" minOccurs="0"
						name="length" type="pss:LengthXmlType">
					</ns:element>
					<ns:element minOccurs="1" name="rectifier"
						type="pss:ThyristorConverterXmlType">
					</ns:element>
					<ns:element minOccurs="1" name="inverter"
						type="pss:ThyristorConverterXmlType" />
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
	
    
    <ns:complexType name="ThyristorConverterXmlType">
		<ns:sequence>
			<ns:element maxOccurs="1" minOccurs="1" name="busId"
				type="pss:IDRefRecordXmlType" />
			<ns:element maxOccurs="1" minOccurs="1"
				name="numberofBridges" type="ns:int">
				<ns:annotation>
					<ns:documentation>每极桥数，Bi</ns:documentation>
				</ns:annotation>
			</ns:element>
			<ns:element name="firingAngle" type="pss:AngleXmlType"
				maxOccurs="1" minOccurs="1">
			</ns:element>
			<ns:element name="firingAngle2" type="pss:AngleXmlType"
				maxOccurs="1" minOccurs="0">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="1"
				name="minFiringAngle" type="pss:AngleXmlType">
			</ns:element>

			<ns:element name="minFiringAngle2" type="pss:AngleXmlType" maxOccurs="1" minOccurs="0"></ns:element>
			<ns:element maxOccurs="1" minOccurs="1"
				name="maxFiringAngle" type="pss:AngleXmlType">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0"
				name="firingAngleMeasuringBusId" type="pss:IDRefRecordXmlType">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="1"
				name="acSideRatedVoltage" type="pss:VoltageXmlType">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="1" name="commutatingZ"
				type="pss:ZXmlType">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0"
				name="commutatingCapacitor" type="ns:double">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0"
				name="xformerTurnRatio" type="ns:double">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0"
				name="xformerTapSetting" type="pss:TapXmlType">
				<ns:annotation>
					<ns:documentation>抽头级数，Ntapi</ns:documentation>
				</ns:annotation>
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0"
				name="xformerTapLimit" type="pss:TapLimitXmlType">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0"
				name="xformerTapStepSize" type="ns:double">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0"
				name="dcSdieRatedVoltage" type="pss:VoltageXmlType">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0"
				name="refXfrFromBusId" type="pss:IDRefRecordXmlType">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0" name="refXfrToBusId"
				type="pss:IDRefRecordXmlType">
			</ns:element>
			<ns:element maxOccurs="1" minOccurs="0" name="refXfrCirId"
				type="ns:string">
			</ns:element>
		</ns:sequence>
    </ns:complexType>
    

    <ns:simpleType name="DcLineControlModeEnumType">
    	<ns:restriction base="ns:string">
    		<ns:enumeration value="blocked" />
    		<ns:enumeration value="power" />
    		<ns:enumeration value="current" />
    	</ns:restriction>
    </ns:simpleType>


    <ns:simpleType name="DcLineOperationModeEnumType">
    	<ns:restriction base="ns:string">
    		<ns:enumeration value="double" />
    		<ns:enumeration value="single" />
    	</ns:restriction>
    </ns:simpleType>
    

    <ns:simpleType name="DcLineMeteredEndEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="rectifier"/>
			<ns:enumeration value="inverter"/>
		</ns:restriction>
	</ns:simpleType>
    
    <ns:complexType name="DCLineDataMTXmlType">
		<ns:sequence>
		</ns:sequence>
	</ns:complexType>
	
	
	
	<ns:complexType name="VSCHVDC2TXmlType">
		<ns:complexContent>
			<ns:extension base="pss:BaseBranchXmlType">
				<ns:sequence>			
					<ns:element maxOccurs="1" minOccurs="1" name="Rdc" type="pss:RXmlType"/>
					<ns:element maxOccurs="1" minOccurs="0" name="MVARating" type="pss:ApparentPowerXmlType"/>
					<ns:element minOccurs="1" name="rectifier" type="pss:VSCConverterXmlType"/>
					<ns:element minOccurs="1" name="inverter" type="pss:VSCConverterXmlType"/>
				</ns:sequence>
			</ns:extension>
		</ns:complexContent>
	</ns:complexType>
 
 
	 <ns:complexType name="VSCConverterXmlType">
			<ns:sequence>
				<ns:element maxOccurs="1" minOccurs="1" name="busId" type="pss:IDRefRecordXmlType"/>
				<ns:element maxOccurs="1" minOccurs="1" name="dcControlMode" type="pss:VSCDCControlModeEnumType"/>
				<ns:element maxOccurs="1" minOccurs="1" name="acControlMode" type="pss:VSCACControlModeEnumType"/>
				<ns:element maxOccurs="1" minOccurs="1" name="acSetPoint" type="ns:double"/>
				<ns:element maxOccurs="1" minOccurs="1" name="dcSetPoint" type="ns:double"/>
				<ns:element maxOccurs="1" minOccurs="0" name="ALoss" type="ns:double">
					<ns:annotation>
					     <ns:documentation>
						 converter loss (KW)= Aloss + (Idc * Bloss)
						 Aloss is entered in kW. Bloss is entered in kW/amp. Aloss = Bloss = 0.0 by default.
					     </ns:documentation>
					</ns:annotation>
				</ns:element>
				<ns:element maxOccurs="1" minOccurs="0" name="BLoss" type="ns:double">
					<ns:annotation>
					     <ns:documentation>
						 converter loss (KW)= Aloss + (Idc * Bloss)
						 Aloss is entered in kW. Bloss is entered in kW/amp. Aloss = Bloss = 0.0 by default.
					     </ns:documentation>
					</ns:annotation>
				</ns:element>
				<ns:element maxOccurs="1" minOccurs="0" name="MinLoss" type="ns:double"/>
				<ns:element maxOccurs="1" minOccurs="0" name="MVARating" type="pss:ApparentPowerXmlType"/>
				<ns:element maxOccurs="1" minOccurs="0" name="ACCurrentRating" type="pss:CurrentXmlType"/>
				<ns:element maxOccurs="1" minOccurs="0" name="powerWeightFactor" type="ns:double"/>
				<ns:element maxOccurs="1" minOccurs="0" name="QMax" type="pss:ReactivePowerXmlType"/>
				<ns:element maxOccurs="1" minOccurs="0" name="QMin" type="pss:ReactivePowerXmlType"/>
				<ns:element maxOccurs="1" minOccurs="0" name="remoteCtrlBusId" type="pss:IDRefRecordXmlType"/>
				<ns:element maxOccurs="1" minOccurs="0" name="remoteCtrlPercent" type="ns:double"/>
			</ns:sequence>
	</ns:complexType>
 
     <ns:simpleType name="VSCDCControlModeEnumType">
		<ns:restriction base="ns:string">
			<ns:enumeration value="blocked"/>
			<ns:enumeration value="RealPower"/>
			<ns:enumeration value="DCVoltage"/>
		</ns:restriction>
	</ns:simpleType>
	
     <ns:simpleType name="VSCACControlModeEnumType">
		<ns:restriction base="ns:string">
		    <ns:enumeration value="PowerFactor"/>
			<ns:enumeration value="ReactivePower"/>
			<ns:enumeration value="Voltage"/>
		</ns:restriction>
     </ns:simpleType>


</ns:schema>
